<project xmlns="http://maven.apache.org/POM/4.0.0"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>3.2.5</version>
            <relativePath/>
        </parent>

        <groupId>com.example.praxis</groupId>
        <artifactId>praxis-sample-app</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <name>praxis-sample-app</name>
        <description>Sample project for Praxis Backend Libs</description>

        <properties>
            <java.version>21</java.version>
            <praxis.version>1.0.0-SNAPSHOT</praxis.version>
            <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
            <springdoc-openapi.version>2.6.0</springdoc-openapi.version>
        </properties>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>org.praxisplatform</groupId>
                    <artifactId>praxis-metadata-core</artifactId>
                    <version>${praxis.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.praxisplatform</groupId>
                    <artifactId>praxis-spring-boot-starter</artifactId>
                    <version>${praxis.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.praxisplatform</groupId>
                    <artifactId>praxis-metadata-springdoc</artifactId>
                    <version>${praxis.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                    <version>${springdoc-openapi.version}</version>
                </dependency>
            </dependencies>
        </dependencyManagement>

        <dependencies>
            <!-- Spring Boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
            </dependency>

            <!-- Praxis dependencies -->
            <dependency>
                <groupId>org.praxisplatform</groupId>
                <artifactId>praxis-metadata-core</artifactId>
            </dependency>
            <dependency>
                <groupId>org.praxisplatform</groupId>
                <artifactId>praxis-spring-boot-starter</artifactId>
            </dependency>
            <dependency>
                <groupId>org.praxisplatform</groupId>
                <artifactId>praxis-metadata-springdoc</artifactId>
            </dependency>

            <!-- OpenAPI/Swagger -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            </dependency>

            <!-- Database -->
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <scope>runtime</scope>
            </dependency>

            <!-- MapStruct -->
            <dependency>
                <groupId>org.mapstruct</groupId>
                <artifactId>mapstruct</artifactId>
                <version>${org.mapstruct.version}</version>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.mapstruct</groupId>
                                <artifactId>mapstruct-processor</artifactId>
                                <version>${org.mapstruct.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </build>

    </project>
