# praxis

./: .gitignore  LTS_POLICY.md  README.md  SECURITY.md  SERVICE_CATALOG.md  SUPPORT.md  TRAINING_CATALOG.md  codex.yaml  index.html  mvnw
backend/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  index.html  (+10 more)
backend-libs/praxis-bom/: README.md  pom.xml
examples/praxis-backend-libs-sample-app/: README.md  pom.xml
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/: MetadataCoreUser.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/common/config/: ApiRouteDefinitions.java  OpenApiGroupsConfig.java  OpenApiGroupsValidator.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/common/filter/: NotFoundLoggingFilter.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/config/: OpenApiConfig.java  WebConfig.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/hr/controller/: CargoController.java  DepartamentoController.java  FuncionarioController.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/hr/dto/: CargoDTO.java  CargoFilterDTO.java  DepartamentoDTO.java  DepartamentoFilterDTO.java  DependenteDTO.java  EnderecoDTO.java  EventoFolhaDTO.java  FeriasAfastamentoDTO.java  FolhaPagamentoDTO.java  FuncionarioDTO.java  FuncionarioFilterDTO.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/hr/entity/: Cargo.java  Departamento.java  Dependente.java  Endereco.java  EventoFolha.java  FeriasAfastamento.java  FolhaPagamento.java  Funcionario.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/hr/mapper/: CargoMapper.java  DepartamentoMapper.java  EnderecoMapper.java  FuncionarioMapper.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/hr/repository/: CargoRepository.java  DepartamentoRepository.java  DependenteRepository.java  EventoFolhaRepository.java  FeriasAfastamentoRepository.java  FolhaPagamentoRepository.java  FuncionarioRepository.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/hr/service/: CargoService.java  DepartamentoService.java  FuncionarioService.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/humanresources/controller/: CargoController.java  DepartamentoController.java  DependenteController.java  EventoFolhaController.java  FeriasAfastamentoController.java  FolhaPagamentoController.java  FuncionarioController.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/humanresources/dto/: CargoDTO.java  CargoFilterDTO.java  DepartamentoDTO.java  DepartamentoFilterDTO.java  DependenteDTO.java  DependenteFilterDTO.java  EnderecoDTO.java  EventoFolhaDTO.java  EventoFolhaFilterDTO.java  FeriasAfastamentoDTO.java  FeriasAfastamentoFilterDTO.java  FolhaPagamentoDTO.java  FolhaPagamentoFilterDTO.java  FuncionarioDTO.java  FuncionarioFilterDTO.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/humanresources/entity/: Cargo.java  Departamento.java  Dependente.java  Endereco.java  EventoFolha.java  FeriasAfastamento.java  FolhaPagamento.java  Funcionario.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/humanresources/mapper/: CargoMapper.java  DepartamentoMapper.java  DependenteMapper.java  EnderecoMapper.java  EventoFolhaMapper.java  FeriasAfastamentoMapper.java  FolhaPagamentoMapper.java  FuncionarioMapper.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/humanresources/repository/: CargoRepository.java  DepartamentoRepository.java  DependenteRepository.java  EventoFolhaRepository.java  FeriasAfastamentoRepository.java  FolhaPagamentoRepository.java  FuncionarioRepository.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/humanresources/service/: CargoService.java  DepartamentoService.java  DependenteService.java  EventoFolhaService.java  FeriasAfastamentoService.java  FolhaPagamentoService.java  FuncionarioService.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/sample/: SamplePraxisApp.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/sample/controller/: UserController.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/sample/dto/: UserDTO.java  UserFilterDTO.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/sampleapp/hr/controller/: FuncionarioController.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/sampleapp/hr/dto/: FuncionarioDTO.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/sampleapp/hr/mapper/: FuncionarioMapper.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/sampleapp/hr/model/: Funcionario.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/uischema/controller/: UiSchemaTestController.java
examples/praxis-backend-libs-sample-app/src/main/java/com/example/praxis/uischema/dto/: UiSchemaTestDTO.java
examples/praxis-backend-libs-sample-app/src/main/resources/: api-routes.json  application-dev.properties  application-prod.properties  application.properties  data.sql
examples/praxis-backend-libs-sample-app/src/test/java/com/example/praxis/hr/controller/: FuncionarioControllerTest.java
examples/praxis-backend-libs-sample-app/src/test/java/com/example/praxis/hr/dto/: DtoAnnotationTest.java
examples/praxis-backend-libs-sample-app/src/test/java/com/example/praxis/humanresources/: HumanResourcesNewEndpointsTest.java
examples/praxis-backend-libs-sample-app/src/test/java/com/example/praxis/humanresources/dto/: DtoAnnotationTest.java
examples/praxis-backend-libs-sample-app/src/test/java/com/example/praxis/sample/: SamplePraxisAppTests.java
examples/praxis-backend-libs-sample-app/src/test/java/com/example/praxis/uischema/: UiSchemaTestControllerTest.java
(+976 files in other folders)
