<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.praxisplatform</groupId>
    <artifactId>praxis-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Praxis Bill of Materials (BOM)</name>
    <description>BOM for Praxis framework libraries. Import this POM in your projects to manage Praxis library versions.</description>

    <properties>
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <praxis.version>1.0.0-SNAPSHOT</praxis.version>
        <!-- Add SCM info similar to other modules -->
        <scm.connection>scm:git:https://github.com/your-organization/your-repository.git</scm.connection>
        <scm.developerConnection>scm:git:ssh://git@github.com/your-organization/your-repository.git</scm.developerConnection>
        <scm.url>https://github.com/your-organization/your-repository</scm.url>
        <scm.tag>HEAD</scm.tag>
    </properties>

    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>${scm.tag}</tag>
    </scm>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.praxisplatform</groupId>
                <artifactId>praxis-metadata-core</artifactId>
                <version>${praxis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.praxisplatform</groupId>
                <artifactId>praxis-metadata-springdoc</artifactId>
                <version>${praxis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.praxisplatform</groupId>
                <artifactId>praxis-spring-boot-starter</artifactId>
                <version>${praxis.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                        <configuration>
                            <skip>true</skip> <!-- BOMs are not repackaged -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
